<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="base.definition" template="/WEB-INF/views/layout.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="header" value="/WEB-INF/views/header.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />
    </definition>


    <definition name="index" extends="base.definition">
        <put-attribute name="title" value="Index Page" />
        <put-attribute name="body" value="/WEB-INF/views/index.jsp" />
    </definition>

    <definition name="registration" extends="base.definition">
        <put-attribute name="title" value="Регистрация" />
        <put-attribute name="body" value="/WEB-INF/views/registration.jsp" />
    </definition>

    <definition name="login" extends="base.definition">
        <put-attribute name="title" value="Вход" />
        <put-attribute name="body" value="/WEB-INF/views/login.jsp" />
    </definition>

    <definition name="admin" extends="base.definition">
        <put-attribute name="title" value="Админ Панель" />
        <put-attribute name="body" value="/WEB-INF/views/admin.jsp" />
    </definition>

</tiles-definitions>